配置端口
通过 package.json

--port=7001 端口号，默认会读取环境变量 process.env.PORT，如未传递将使用框架内置端口 7001。

--daemon 是否允许在后台模式，无需 nohup。若使用 Docker 建议直接前台运行。

--env=prod 框架运行环境，默认会读取环境变量 process.env.EGG_SERVER_ENV， 如未传递将使用框架内置环境 prod。

--workers=2 框架 worker 线程数，默认会创建和 CPU 核数相当的 app worker 数，可以充分的利用 CPU 资源。

--title=egg-server-showcase 用于方便 ps 进程时 grep 用，默认为 egg-server-${appname}。

--framework=yadan 如果应用使用了自定义框架，可以配置 package.json 的 egg.framework 或指定该参数。

--ignore-stderr 忽略启动期的报错。

--https.key 指定 HTTPS 所需密钥文件的完整路径。

--https.cert 指定 HTTPS 所需证书文件的完整路径。

你也可以在 config.{env}.js 中配置指定启动配置。

// config/config.default.js
exports.cluster = {
  listen: {
    port: 7001,
    hostname: '127.0.0.1',
    // path: '/var/run/egg.sock',
  }
}

------------------------------------- 分割线 -----------------------------------------